<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .ball{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            color: white;
            transition: all 2s;
        }
        .ball:hover{
            border-radius: 50%;
            background-color: red;
            margin-left: 500px;
            display: inline-block;
            transform:  rotate(1360deg);
        }
        .ball.ease{
            /* a 3rd arg for transition, is how the accel is applyed */
            transition: all 2s ease-in
        }
        .ball.ease-out{
            transition: all 2s ease-out
        }
        .ball.what-the{
            transition-timing-function: cubic-bezier(1,.03,0,-1.04)
        }
        .square{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 5px solid black;
            margin-bottom: 10px;
            /* transform property allows you to apply cool transformations of any element that is otherwise just a rect */
            transition: all 2s;
        }
        .square:hover{
            transform: rotate(0deg) !important;
        }
        .rotate{
            /* transform: rotateX(45deg); 
            /* transform: rotate(45deg); 
            transform: rotateX(45deg);
            transform: rotateY(45deg); */
            transform: rotateZ(45deg);
            
        }
        .square.scale{
            /* scale takes in percentages how large or small to make an element relative to its base size */
            transform: scaleX(.2);
        }
        .square.skew{
            transform: skew(45deg);
        }
        .square.translate{
            transform:  translate(200px,100px);
        }
    </style>
</head>
<body>
    <div class="ball">Spinning ball</div>
    <div class="ball ease">Ball ease</div>
    <div class="ball ease-out">Ball ease-out</div>
    <div class="ball what-the">Ball what-the</div>

    <div class="square rotate">Rotate</div>
    <div class="square scale">Scale</div>
    <div class="square skew">Skew</div>
    <div class="square translate">Translate</div>
</body>
</html>